# HermesAgent.NET

./: .env.example  .gitignore  Dockerfile  HermesAgent.sln  README.md  docker-compose.yml
src/HermesAgent.Agent/: HermesAgent.Agent.csproj  HermesAgentLoop.cs  SystemPromptBuilder.cs
src/HermesAgent.Agent/Providers/: OpenAiCompatibleProvider.cs
src/HermesAgent.Cli/: HermesAgent.Cli.csproj  Program.cs  ServiceRegistration.cs  app.config  appsettings.json
src/HermesAgent.Cli/Configuration/: AppConfigProvider.cs
src/HermesAgent.Core/: HermesAgent.Core.csproj
src/HermesAgent.Core.Tests/: AgentLoopTests.cs  AppConfigProviderTests.cs  CoreModelTests.cs  CoreTests.cs  HermesAgent.Core.Tests.csproj  MemoryStoreTests.cs  SkillManagerTests.cs  ToolTests.cs
src/HermesAgent.Core/Abstractions/: Abstractions.cs
src/HermesAgent.Core/Configuration/: HermesOptions.cs
src/HermesAgent.Core/Models/: Models.cs
src/HermesAgent.Docs/: API.md  ARCHITECTURE.md  GATEWAY.md  README.md  TOOLS.md
src/HermesAgent.Gateway/: Dockerfile  GatewayService.cs  HermesAgent.Gateway.csproj  Program.cs
src/HermesAgent.Memory/: FileMemoryStore.cs  HermesAgent.Memory.csproj
src/HermesAgent.Memory/Sqlite/: SqliteSessionStore.cs
src/HermesAgent.Skills/: FileSkillManager.cs  HermesAgent.Skills.csproj
src/HermesAgent.Tools/: BuiltInTools.cs  HermesAgent.Tools.csproj
src/HermesAgent.Tools/Toolsets/: AdvancedToolsets.cs  AllToolsets.cs
src/HermesAgent.Web/: Dockerfile  HermesAgent.Web.csproj  Program.cs
src/HermesAgent.Web/Models/: WebModels.cs
src/HermesAgent.Web/Properties/: launchSettings.json
src/skills/autonomous-ai-agents/claude-code/: SKILL.md
src/skills/creative/excalidraw/: SKILL.md
src/skills/data-science/jupyter-live-kernel/: SKILL.md
src/skills/devops/webhook-subscriptions/: SKILL.md
src/skills/github/github-code-review/: SKILL.md
src/skills/github/github-pr-workflow/: SKILL.md
src/skills/leisure/find-nearby/: SKILL.md
src/skills/media/youtube-content/: SKILL.md
