<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>HermesAgent.Gateway</RootNamespace>
    <AssemblyName>hermes-gateway</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HermesAgent.Core\HermesAgent.Core.csproj" />
    <ProjectReference Include="..\HermesAgent.Agent\HermesAgent.Agent.csproj" />
    <ProjectReference Include="..\HermesAgent.Tools\HermesAgent.Tools.csproj" />
    <ProjectReference Include="..\HermesAgent.Skills\HermesAgent.Skills.csproj" />
    <ProjectReference Include="..\HermesAgent.Memory\HermesAgent.Memory.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
  </ItemGroup>
</Project>
