<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>HermesAgent.Core.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HermesAgent.Core\HermesAgent.Core.csproj" />
    <ProjectReference Include="..\HermesAgent.Agent\HermesAgent.Agent.csproj" />
    <ProjectReference Include="..\HermesAgent.Memory\HermesAgent.Memory.csproj" />
    <ProjectReference Include="..\HermesAgent.Skills\HermesAgent.Skills.csproj" />
    <ProjectReference Include="..\HermesAgent.Tools\HermesAgent.Tools.csproj" />
    <ProjectReference Include="..\HermesAgent.Cli\HermesAgent.Cli.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>
