<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <RootNamespace>HermesAgent.Cli</RootNamespace>
    <OutputType>Exe</OutputType>
    <AssemblyName>hermes</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.8" />
    <ProjectReference Include="..\HermesAgent.Core\HermesAgent.Core.csproj" />
    <ProjectReference Include="..\HermesAgent.Agent\HermesAgent.Agent.csproj" />
    <ProjectReference Include="..\HermesAgent.Tools\HermesAgent.Tools.csproj" />
    <ProjectReference Include="..\HermesAgent.Skills\HermesAgent.Skills.csproj" />
    <ProjectReference Include="..\HermesAgent.Memory\HermesAgent.Memory.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>
</Project>
