<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>HermesAgent.Web</RootNamespace>
    <AssemblyName>hermes-web</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HermesAgent.Core\HermesAgent.Core.csproj" />
    <ProjectReference Include="..\HermesAgent.Agent\HermesAgent.Agent.csproj" />
    <ProjectReference Include="..\HermesAgent.Tools\HermesAgent.Tools.csproj" />
    <ProjectReference Include="..\HermesAgent.Skills\HermesAgent.Skills.csproj" />
    <ProjectReference Include="..\HermesAgent.Memory\HermesAgent.Memory.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />-->
  </ItemGroup>
</Project>
